--enable-features=VaapiVideoDecoder,WebUIDarkMode,UseOzonePlatform
--ignore-gpu-blocklist 
--enable-gpu-rasterization 
--enable-zero-copy
--use-gl=desktop
--incognito
--start-maximized
--force-dark-mode
--ozone-platform=wayland
