[greeter]
theme-name = Adapta-Nokto
icon-theme-name = Papirus-Dark
background = /usr/share/backgrounds/archlinux/lone.jpg
font-name = Sans 12
default-user-image = /usr/share/pixmaps/archlinux-logo.png

