[greeter]
theme-name = Nordic-darker
icon-theme-name = Papirus-Dark
background = /usr/share/backgrounds/archlinux/lone.jpg
font-name = Noto Sans CJK JP 12
default-user-image = /usr/share/pixmaps/archlinux-logo.png

